#!/usr/bin/python3
# encoding utf-8

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("Задание-1")

list1 = [1,2,4,0]
list2 = [i**2 for i in list1]

print("{} --> {}".format(list1, list2))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("Задание-2")

list1 = [
     "яблоко",
     "апельсин",
     "мандарин",
     "киви",
     "волосатый фрукт рамбутан"
]

list2 = [
     "яблоко",
     "груша",
     "айва",
     "абрикос",
     "волосатый фрукт рамбутан"
]

print("\tlist1: {},\n\tlist2: {},\n\tобщие фрукты: {}".format(list1, list2, [f for f in list1 if f in list2]))


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

list1 = [random.randint(-100,100) for i in range(100)]
list2 = [i for i in list1 if i %3 == 0 and i > 0 and i%4 != 0]

print("\nИсходный список:{}\nСписок после отбора: {}".format(list1,list2))


