#!/usr/bin/python3
# encoding utf-8

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

print("Задача - 1")

def checkName(name):
     pattern = '[А-Я][а-я]+'
     return re.match(pattern, name)

def checkEmail(email):
     pattern = '[a-z0-9_]+@[a-z0-9]+\.(com|ru|org)'
     return re.match(pattern, email)

name,prename,email = input("Введите имя, фамилию и e-mail: ").split()
print("Имя: '{}', Фамилия: '{}', E-mail: '{}'".format(name,prename, email))

if not checkName(name):
     print("Неверно указано имя: '{}'".format(name))

if not checkName(prename):
     print("Неверно указана фамилия: '{}'".format(prename))

if not checkEmail(email):
     print("Неверно указан email: '{}'".format(email))

# Проверка:

#Задача - 1
#Введите имя, фамилию и e-mail: Мыло Хозяйственное soap@mail.ru
#Имя: 'Мыло', Фамилия: 'Хозяйственное', E-mail: 'soap@mail.ru'

#Задача - 1
#Введите имя, фамилию и e-mail: БОЧ рВФ 260602@worldservice.org
#Имя: 'БОЧ', Фамилия: 'рВФ', E-mail: '260602@worldservice.org'
#Неверно указано имя: 'БОЧ'
#Неверно указана фамилия: 'рВФ'

# Задача - 2:
# Вам дан текст:
 
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена... Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''
 
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

print("Задача - 2")

match = re.search('\.\.', some_str)
if match:
     for m in re.finditer('\.\.', some_str):
          print("Более одной точки подряд в позиции {}".format(m.start()))
          print("{}\n     ^---- Вот тут!".format(some_str[ m.start()-5 : m.start()+5 ]))
else:
     print("В тексте не обнаружено более одной точки подряд!")



